<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEALTHFY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="menu container">
      <div class="menu__content">
        <a class="menu__content--logo" href="./index.html">
          <!-- <img src="./img/HEALTHFY.svg" alt="Logo" /> -->
          Healthfy
        </a>

        <ul class="menu__content--nav">
          <li>
            <nav><a href="#about_us">Sobre nós</a></nav>
          </li>
          <li>
            <nav><a href="#testimonials">Testemunhos</a></nav>
          </li>
          <li>
            <nav><a href="#pricing">Preços</a></nav>
          </li>
          <li>
            <nav><a href="#demonstration">Aula</a></nav>
          </li>
        </ul>
      </div>

      <button
        title="Temporáriamente desabiltado"
        class="menu__login button button__primary"
        disabled
      >
        Login
      </button>
    </header>

    <main>
      <section class="section-main container">
        <div class="section-main__content">
          <div class="section-main__content--description">
            <h1>Encontre a dieta que você ame!</h1>
            <p>
              Uma maneira melhor de gerenciar suas alimentação e sua saúde - em
              uma única plataforma. Poderoso, acessível e fácil.
            </p>

            <div class="section-main__content--button">
              <a href="#pricing" class="button button__primary">Ver preços</a>
            </div>

            <div class="section-main__content--brand">
              <img src="./img/brand-visa.svg" alt="logo" />
              <img src="./img/brand-master.svg" alt="logo" />
              <img src="./img/brand-paypall.svg" alt="logo" />
            </div>
          </div>

          <div class="section-main__animation">
            <dotlottie-player
              src="https://lottie.host/ccb56b67-11a4-4f15-b02d-f160ef72a7ee/1yj8lML9MG.json"
              background="transparent"
              speed="1"
              loop
              autoplay
            ></dotlottie-player>
          </div>
        </div>
      </section>
    </main>

    <section class="container about-us">
      <dotlottie-player
        src="https://lottie.host/5785bb6d-9c1b-4b29-8cdf-f256a66308a3/WZRFm4l8Mg.json"
        background="transparent"
        speed="1"
        loop
        autoplay
      ></dotlottie-player>

      <div class="about-us__content">
        <span id="about_us">SOBRE NÓS</span>
        <h3 class="about-us__content--title">
          HEALTHFY, Melhore sua alimentação!
        </h3>
        <p class="about-us__content--text">
          Na HEALTHFY, somos especialistas em serviços para nutrição. Nossa
          equipe dedicada e experiente está pronta para ajudar. Oferecemos
          soluções personalizadas, desde o desenvolvimento. Conte conosco para
          impulsionar e melhorar a sua saúde.
        </p>

        <ul class="about-us__content--list">
          <li>Dieta para ganhar massa muscular.</li>
          <li>Dieta para perder peso.</li>
          <li>Dieta para ganhar peso.</li>
          <li>Dieta para manter peso.</li>
        </ul>
      </div>
    </section>

    <section class="testimonials section-wrapper container">
      <div class="section-wrapper__header flex">
        <dotlottie-player
          src="https://lottie.host/d712ed39-af61-45f7-b0da-c928c558012c/0GSxiQMPPd.json"
          background="transparent"
          speed="1"
          style="width: 200px"
          loop
          autoplay
        ></dotlottie-player>

        <div class="section-wrapper__header--title">
          <span id="testimonials">TESTEMUNHOS</span>
          <h3>Junte-se a mais de 2 clientes.</h3>
          <div class="section-wrapper__header--description">
            Veja algumas opiniões dos nossos clientes. sobre o nossos produtos
          </div>
        </div>
      </div>
      <div id="testimonials">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Estou impressionado com a qualidade deste produto! A empresa
                  de HEALTHFY realmente se destacou ao entregar um produto que
                  atendeu e superou todas as minhas expectativas. Estou
                  extremamente satisfeito com a minha compra.
                </p>
                <cite>
                  <img
                    src="https://randomuser.me/api/portraits/women/79.jpg"
                    alt="Foto de Wanessa Souza"
                  />
                  Wanessa Souza
                </cite>
              </blockquote>
            </div>

            <div class="swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  A empresa HEALTHFY realmente se preocupa com a satisfação do
                  cliente. Além de oferecer um produto de alta qualidade, eles
                  também fornecem um excelente atendimento ao cliente. Minhas
                  dúvidas foram prontamente respondidas e eles foram muito
                  prestativos durante todo o processo de compra.
                </p>
                <cite>
                  <img
                    src="https://randomuser.me/api/portraits/women/17.jpg"
                    alt="Foto de Franciele Venega"
                  />
                  Franciele Venega
                </cite>
              </blockquote>
            </div>

            <div class="swiper-slide">
              <blockquote>
                <p>
                  <span>&ldquo;</span>
                  O processo de compra através dessa empresa HEALTHFY foi suave
                  e fácil. O site é bem projetado e intuitivo, o que tornou a
                  experiência de compra muito agradável. Além disso, a entrega
                  foi rápida e o produto chegou em perfeitas condições.
                </p>
                <cite>
                  <img
                    src="https://randomuser.me/api/portraits/women/28.jpg"
                    alt="Foto de Valeska Fabris"
                  />
                  Valeska Fabris
                </cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container about-us">
      <video controls autoplay loop>
        <source src="./img/aula-de-saude.mp4" type="video/mp4" />
      </video>

      <div class="about-us__content">
        <span id="demonstration">DEMONSTRAÇÃO</span>
        <h3 class="about-us__content--title">Aula demonstrativa</h3>
        <p class="about-us__content--text">
          Nessa aula mostramos como preparar um macarrão com queijo, nele
          mostramos os ingredientes necessários e os seus respectivos pesos
          calóricos
        </p>

        <ul class="about-us__content--list">
          <li>Perfeito para ganhar massa.</li>
          <li>250 kg.</li>
        </ul>
      </div>
    </section>

    <section class="price section-wrapper container">
      <div class="section-wrapper__header flex">
        <dotlottie-player
          src="https://lottie.host/4f98afe7-5764-4add-b439-c0f6ad825de7/bmdRxbTNMP.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>

        <div class="section-wrapper__header--title">
          <span id="pricing">PREÇOS</span>
          <h3>Selecione um nível de preço certo para você.</h3>
          <div class="section-wrapper__header--description">
            Impostos podem ser aplicados. Ao usar o programa, você concorda com
            nossos termos e políticas.
          </div>
        </div>
      </div>

      <div class="flex">
        <div class="card">
          <div class="card__header">
            <h3 class="card__header--title">
              <span class="currency-format">$</span>
              <span class="price">00</span> por mês
            </h3>
            <p>Uma licença grátis.</p>
          </div>

          <ul class="card__content">
            <li>Pode escolher uma dieta pré-programada.</li>
            <li>Utilizar o app de forma gamificada.</li>
          </ul>

          <div class="card__footer">
            <a href="./approve-signature.html" class="button button__primary"
              >Assinar</a
            >
          </div>
        </div>

        <div class="card secondary">
          <div class="card__header">
            <h3 class="card__header--title">
              <span class="currency-format">$</span>
              <span class="price">99</span> por mês
            </h3>
            <p>Uma licença de pagamento único.</p>
          </div>

          <ul class="card__content">
            <li>Pode escolher uma dieta pré-programada.</li>
            <li>Pode ser feita uma dieta personalizada</li>
            <li>Utilizar o app de forma gamificada.</li>
          </ul>

          <div class="card__footer">
            <a href="./approve-signature.html" class="button button__secondary"
              >Assinar</a
            >
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <h3 class="card__header--title">
              <span class="currency-format">$</span>
              <span class="price">299</span> por mês
            </h3>
            <p>Uma licença de pagamento único.</p>
          </div>

          <ul class="card__content">
            <li>Contato direto com o nutricionista.</li>
            <li>Pode escolher uma dieta pré-programada.</li>
            <li>Pode ser feita uma dieta personalizada</li>
            <li>Utilizar o app de forma gamificada.</li>
          </ul>

          <div class="card__footer">
            <a href="./approve-signature.html" class="button button__primary"
              >Assinar</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__infos">
          <ul>
            <li>
              <nav><a href="#testimonials">Menu</a></nav>
            </li>
            <li>
              <nav><a href="#testimonials">Testemunhos</a></nav>
            </li>
            <li>
              <nav><a href="#about_us">Sobre nós</a></nav>
            </li>
            <li>
              <nav><a href="#pricing">Preços</a></nav>
            </li>
            <li>
              <a href="./page404.html">FAQs</a>
            </li>
          </ul>
          <ul>
            <li>Contato</li>
            <li>+55 (11) 999999999</li>
            <li>oi@HEALTHFY.com</li>
            <li>567, São Paulo, São Paulo, BRASIL</li>
          </ul>
        </div>

        <div class="footer__copy">
          <p>Todos os diretos reservados &copy; <span>HEALTHFY, 2023</span></p>
          <p>
            Feito com <span class="copy_heart">❤</span> por estudantes da FAM
          </p>
        </div>
      </div>
    </footer>

    <!-- SWIPER-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
